*{
    font-family: 'Nunito', sans-serif;
    margin:0; padding:0;
    box-sizing: border-box;
    outline: none; border:none;
    text-decoration: none;
 }
 .header {
   position: sticky;
   top: 0;
   left: 0;
   right: 0;
   background-color: white;
   z-index: 1000;
   border-bottom: 1.6px solid rgba(255, 255, 255, 0.2);;
 }
 
 .header .flex {
   display: flex;
   align-items: center;
   justify-content: space-between;
   position: relative;
   padding: 15px 0px; 
 }
 .header .flex form .inline-btn
 {
   display: flex;
   align-items: center;
   justify-content: center;
   background-color: #8e44ad;
   height: 30px;
   width: 80px;
   border-radius: 5px;
   color: white;
   font-size: 10px;
 }
 
 .header .flex .logo {
   font-size: 40px; 
   color: black;
 }
 
 .header .flex .search-form {
   width: 500px;
   border-radius: 8px; 
   background-color: #eee;
   padding: 8px 15px;
   display: flex;
   gap: 32px; 
 }
 
 .header .flex .search-form input {
   width: 100%;
   font-size: 28px;
   color: black;
   background: none;
 }
 
 .header .flex .search-form button {
   background: none;
   font-size: 32px; 
   cursor: pointer;
   color: black;
 }
 
 .header .flex .search-form button:hover {
   color: #8e44ad;
 }
 
 .header .flex .icons div {
   font-size: 32px; 
   color: black;
   background-color: #eee;
   border-radius: 8px;
   height: 72px; 
   width: 72px; 
   line-height: 72px; 
   cursor: pointer;
   text-align: center;
   margin-left: 11.2px;
 }
 .header .flex .inline-btn
 {
   display: flex;
   align-items: center;
   justify-content: center;
   background-color: #8e44ad;
   width: 60px;
   color: white;
   border: none;
   padding: 10px 20px;
   border-radius: 5px;
   font-size: 20px;
   cursor: pointer;
   transition: all 0.2s ease;
 }
 .header .flex .profile{
   position: absolute;
   top:120%; right: 32px;
   background-color: white;
   border-radius: 8px;
   padding: 25px;
   text-align: center;
   overflow: hidden;
   transform-origin: top right;
   transform: scale(0);
   transition: .2s linear;
   width: 480px;
}
.header .flex .btn
{
   display: flex;
   align-items: center;
   justify-content: center;
   background-color: #8e44ad;
   height: 42px;
   width: 120px;
   border-radius: 5px;
   color: white;
   font-size: 20px;
   position: relative;
}
.side-bar .profile .btn
{
   display: flex;
   align-items: center;
   justify-content: center;
   background-color: #8e44ad;
   height: 42px;
   width: 120px;
   border-radius: 5px;
   color: white;
   font-size: 20px;
   position: relative;
}
.side-bar .profile .btn span
{
   color: white;
}
.heading{
   font-size: 40px;
   color: black;
   margin-bottom: 40px;
   border-bottom: black;
}
body{
    background-color: #eee;
    padding-left: 200px;
}
section{
   padding:45px;
   margin: 0 auto;
   max-width: 1200px;
}

 .side-bar{
    position: fixed;
    top: 0; left: 0;
    width: 200px;
    background-color: white;
    height: 1000px;
    z-index: 1200;
    border-right: 1px solid rgba(0,0,0,.2);
 }
 
 .side-bar .navbar a{
    display: block;
    padding: 30px;
    font-size: 20px;
 }
 .side-bar .navbar a span{
    color:#888;
 }
 .side-bar .navbar a:hover{
    background-color: #eee;
 }
 .side-bar .navbar a i{
   transition: .2s linear;
 }
 .side-bar .navbar a:hover i{
   margin-right: 15px;
 }

.side-bar .profile{
    padding: 48px 32px;
}
.side-bar.active{
   left: -30rem;
}

.courses .box-container{
    display: grid;
    gap: 20px;
    justify-content: center;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    align-items: flex-start;
}
.courses .box-container .box{
    border-radius: 20px;
    background-color: white;
    padding: 16px;
}
.courses .box-container .box .tutor{
    display: flex;
    align-items: center;
    
 }
 .courses .box-container .box .tutor img{
    height: 80px;
    width: 80px;
    border-radius: 50%;
    object-fit: cover;
 }
 .courses .box-container .box .tutor h3{
    font-size: 30px;
    color: #888;
 }
 .courses .box-container .box .thumb{
    position: relative;
 }
 .courses .box-container .box .thumb span{
    position: absolute;
    top: 16px;
    left: 16px;
    border-radius: 20px;
    padding: 8px 25px;
    background-color:  rgba(0,0,0,.3);
    color : white;
 }
 .courses .box-container .box .thumb img{
    width: 100%;
    height: 320px;
    object-fit: cover;
    border-radius: 20px;
 }
 .courses .box-container .box .inline-btn
 {
   display: flex;
   align-items: center;
   justify-content: center;
   background-color: #8e44ad;
   width: 150px;
   color: white;
   border: none;
   padding: 10px 20px;
   border-radius: 5px;
   font-size: 20px;
   cursor: pointer;
   transition: all 0.2s ease;
 }
 .courses .box-container .box .inline-btn:hover
 {
   background-color: #8B008B;
 }
 .courses .more-btn{
   display: flex;
   align-items: center;
   justify-content: center;
   background-color: #8e44ad;
   width: 250px;
   color: white;
   border: none;
   padding: 10px 20px;
   border-radius: 5px;
   font-size: 20px;
   cursor: pointer;
   transition: all 0.2s ease;
   margin: 20px auto;
 }
 .courses .more-btn:hover
 {
   background-color: #8B008B;
 }
.courses .more-btn .inline-option-btn
{
   color: white;
}
 .about .row{
   display: flex;
   align-items: center;
   gap: 25px;
 }
.about .row .image{
   flex: 1 1 640px;
}

.about .row .image img{
   width: 100%;
   height: 500px;
}
.about .row .content
{
   flex: 1 1 800px;
}
.about .row .content p{
   line-height: 1;
   color: #888;
   padding: 30px 0;
}

.about .row .content h3{
   color: black;
   
}
.about .row .content .inline-btn
{
   display: flex;
   align-items: center;
   justify-content: center;
   background-color: #8e44ad;
   width: 150px;
   color: white;
   border: none;
   padding: 10px 20px;
   border-radius: 5px;
   font-size: 20px;
   cursor: pointer;
   transition: all 0.2s ease;
 }
 .about .row .content .inline-btn:hover
 {
   background-color: #8B008B;
 }

.about .box-container{
   display: grid;
   gap: 20px;
   justify-content: center;
   grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
   align-items: flex-start;
}
.about .box-container .box{
   border-radius: 20px;
   background-color: white;
   padding: 16px;
}
.contact .row{
   display: flex;
   align-items: center;
   gap: 25px;
}
.contact .row .inline-btn
{
   display: flex;
   align-items: center;
   justify-content: center;
   background-color: #8e44ad;
   width: 200px;
   color: white;
   border: none;
   padding: 10px 20px;
   margin: 0 auto;
   border-radius: 5px;
   font-size: 20px;
   cursor: pointer;
   transition: all 0.2s ease;
}
.contact .row .inline-btn:hover
{
   background-color: #8B008B;
}
.contact .row .image{
   flex: 1 1 800px;
}
.contact .row .image img{
   width: 100%;
}
.contact .row form{
   flex: 1 1 480px;
   background-color: white;
   padding: 20px;
   text-align: center;
   
}

.contact .row form .box{
   width: 100%;
   border-radius: 8px;
   background-color: #eee;
   margin: 16px 0;
   padding: 18px;
   font-size: 22px;
   color: black;
}

.contact .row form textarea
{
   height: 320px;
   resize: none;
}
.contact .box-container
{
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
   gap: 25px;
   justify-content: center;
   align-items: flex-start;
   margin-top: 48px;
}
.contact .box-container .box
{
   text-align: center;
   background-color: white;
   border-radius: 6px;
   padding: 48px;
}
.contact .box-container .box h3
{
   font-size: 22px;
   color: black;
   margin: 16px 0;
}
.contact .box-container .box a{
   display: block;
   padding-top: 8px;
   font-size: 18px;
   color: #888;
}
.contact .box-container .box a:hover
{
   text-decoration: underline;
   color: black;
}

.teacher .box-container
{
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
   gap: 25px;
   justify-content: center;
   align-items: flex-start;
}
.teacher h1{
   margin-bottom: 15px;
}
.teacher .box-container .box
{
   background-color: white;
   border-radius: 8px;
   padding: 32px;
}
.teacher .box-container .tutor
{
   display: flex;
   align-items: center;
   gap: 6px;
   margin-bottom: 25px;
}
.teacher .box-container .tutor img
{
   height: 80px;
   width: 80px;
   border-radius: 50%;
}
.teachers .box-container .box .tutor span{
   color: #888;
}
.teacher .box-container .box p
{
   padding: 8px;
   color: #888;
}
.teacher .box-container .box .inline-btn
 {
   display: flex;
   align-items: center;
   justify-content: center;
   background-color: #8e44ad;
   width: 150px;
   color: white;
   border: none;
   padding: 10px 20px;
   border-radius: 5px;
   font-size: 20px;
   cursor: pointer;
   transition: all 0.2s ease;
 }
 .teacher .box-container .box .inline-btn:hover
 {
   background-color: #8B008B;
 }
.playlist-details .row{
   display: flex;
   
   gap: 40px;
   
   background-color: white;
   padding: 32px;
}

.playlist-details .row .column
{
   flex: 1 1 20px;
}
.playlist-details .row .column .thumb
{
   position: relative;
}

.playlist-details .row .column .thumb img
{
   height: 400px;
   width: 100%;
   object-fit: cover;
   border-radius: 8px;

}
.playlist-details .row .column .tutor img
{
   height: 100px;
   width: 100px;
   border-radius: 50%;
   object-fit: cover;
}
.playlist-details .row .column .tutor h3
{
   font-size: 32px;
   color: black;
   object-fit: cover;
}

.playlist-details .row .column .tutor span
{
   font-size: 25px;
   color: #888;
}

.playlist-details .row .column .details h3
{
   font-size: 32px;
   color: black;
}
.playlist-details .row .column .details p
{
   padding: 16px,0;
   line-height: 2;
   font-size: 25px;
   color: #888;
}
.playlist-videos .box-container
{
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
   gap: 25px;
   justify-content: center;
}
.playlist-videos .box-container .box
{
   background-color: white;
   border-radius: 8px;
   position: relative;
   padding: 32px;
}
.playlist-videos .box-container .box img
{
   width: 100%;
   height: 300px;
   object-fit: cover;
}
.playlist-videos .box-container .box h3
{
   margin-top: 20px;
}
.form-container 
{
   display: flex;
   position: absolute;
   top: 50%;
   left: 50%;
   transform: translate(-50%, -50%);
}
.form-container form
{
   flex: 1 1 480px;
   background-color: white;
   padding: 20px;
}
.form-container form .box
{
   width: 100%;
   border-radius: 8px;
   background-color: #eee;
   margin: 16px 0;
   padding: 18px;
   font-size: 22px;
   color: black;
}
.form-container form textarea
{
   height: 320px;
   resize: none;
}
.form-container form h3
{
   font-size: 40px;
   text-transform: capitalize;
   color: black ;
   text-align: center;
}
.form-container form p
{
   font-size: 25px;
   color:#888;
   text-transform: capitalize;
}

.form-container form span
{
   color:red;
}
.custom-submit-button {
   display: flex;
   align-items: center;
   justify-content: center;
   background-color: #8e44ad;
   width: 150px;
   color: white;
   border: none;
   padding: 10px 20px;
   border-radius: 5px;
   font-size: 20px;
   cursor: pointer;
   transition: all 0.2s ease;
 }
 .custom-submit-button:hover {
   background-color: #8B008B;
 }
 .watch-video .video-container
 {
   background-color: white;
   border-radius: 8px;
   padding: 32px;
 }
 .watch-video .video-container .video
 {
   position: relative;
   margin-bottom: 25px;
 }
 .watch-video .video-container .video video
 {
   border-radius: 8px;
   width: 100%;
   object-fit: contain;
   background-color: black;
 }
 .watch-video .video-container .title
 {
   font-size: 32px;
   color: black;
 }
 .watch-video .video-container .info
 {
   margin-top: 25px;
   margin-bottom: 32px;
   border-bottom: 2px solid rgba(0,0,0,.2);
 }
 .watch-video .video-container .info p
 {
   font-size: 20px;
 }
 .watch-video .video-container .info p span
 {
   color: #888;
 }
 .watch-video .video-container .tutor
 {
   display: flex;
   align-items: center;
   gap: 32px;
   margin-bottom: 16px;
 }
 .watch-video .video-container .tutor img
 {
   border-radius: 50%;
   height: 80px;
   width: 80px;
   object-fit: cover;
 }
 .watch-video .video-container .tutor h3
 {
   font-size: 32px;
   color: black;
   margin-bottom: 4px;
 }
 .watch-video .video-container .tutor span
 {
   font-size: 25px;
   color: #888;
 }
 .footer
 {
   background-color: white;
   border-top: 3px solid rgba(0,0,0,.2);
   position: sticky;
   bottom: 0; left: 0; right: 0;
   text-align: center;
   font-size: 20px;
   padding: 30px;
   color: black;
   margin-top: 16px;
   z-index: 1000;
 }
 @media (max-width:768px){

   #search-btn{
      display: inline-block;
   }

   .header .flex .search-form{
      position: absolute;
      top: 99%; left: 0; right: 0;
      border-top: var(--border);
      border-bottom: var(--border);
      background-color: var(--white);
      border-radius: 0;
      width: auto;
      padding: 2rem;
      clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
      transition: .2s linear;
   }

   .header .flex .search-form.active{
      clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
   }

}
@media (max-width:450px){

   html{
      font-size: 50%;
   }

   .flex-btn{
      gap: 0;
      flex-flow: column;
   }

   .home-grid .box-container{
      grid-template-columns: 1fr;
   }

   .about .row .image img{
      height: 25rem;
   }

}